# Hospital-Managment-System-Microservice

./: README.md
HospitalManagementSystem.ADO/HospitalManagementSystem.Configurations/: HospitalManagementSystem.Configurations.csproj  Program.cs
HospitalManagementSystem.ADO/HospitalManagementSystem.Configurations/Configurations/: Configurations.cs
HospitalManagementSystem.ADO/HospitalManagementSystem.Controllers/: HospitalManagementSystem.ADO.sln  HospitalManagementSystem.Controllers.csproj  HospitalManagementSystem.Controllers.sln  Program.cs  appsettings.json
HospitalManagementSystem.ADO/HospitalManagementSystem.Controllers/Controllers/: EmployeeController.cs
HospitalManagementSystem.ADO/HospitalManagementSystem.Controllers/Extensions/: AutoMappperExtensions.cs  ConnentionExtensions.cs  LoggerExtensions.cs  SwaggerExtensions.cs
HospitalManagementSystem.ADO/HospitalManagementSystem.Controllers/Mapper/: AutoMapper.cs  Mapping.cs
HospitalManagementSystem.ADO/HospitalManagementSystem.Controllers/Middleware/Handling/: ErrorResponse.cs  ExceptionHandling.cs
HospitalManagementSystem.ADO/HospitalManagementSystem.Controllers/Properties/: launchSettings.json
HospitalManagementSystem.ADO/HospitalManagementSystem.Domains/: HospitalManagementSystem.Domains.csproj
HospitalManagementSystem.ADO/HospitalManagementSystem.Domains/Common/: Entity.cs  Response.cs
HospitalManagementSystem.ADO/HospitalManagementSystem.Domains/Entities/: Department.cs  Employee.cs  Employees.cs  HasPosition.cs  HasRole.cs  Hospital.cs  InDepartments.cs  Position.cs  ResultResponse.cs  Roles.cs  Shedules.cs
HospitalManagementSystem.ADO/HospitalManagementSystem.Domains/Extensions/: ServicesExtensions.cs
HospitalManagementSystem.ADO/HospitalManagementSystem.Domains/Generics/: GenericRepository.cs  Unit_of_Work.cs
HospitalManagementSystem.ADO/HospitalManagementSystem.Domains/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  EmployeesRepository.cs  HasPositionRepository.cs  HasRoleRepository.cs  HospitalRepository.cs  InDepartmentsRepository.cs  PositionRepository.cs  ShedulesRepository.cs
HospitalManagementSystem.ADO/HospitalManagementSystem.Domains/Structures/: RolesTypesEnum.cs
HospitalManagementSystem.ADO/HospitalManagementSystem.Seeding/: HospitalManagementSystem.Seeding.csproj
HospitalManagementSystem.ADO/HospitalManagementSystem.Seeding/Bogus/: Seeding.cs
HospitalManagementSystem.ADO/HospitalManagementSystem.Services/Extensions/: ServicesExtensions.cs
HospitalManagementSystem.ADO/HospitalManagementSystem.Services/Services/: EmployeesService.cs
HospitalManagementSystem.CA/HospitalManagementSystem.Application/: HospitalManagementSystem.Application.csproj
HospitalManagementSystem.CA/HospitalManagementSystem.Application/Exceptions/Handling/: Error.cs
HospitalManagementSystem.CA/HospitalManagementSystem.Application/Extensions/: ApplicationExtension.cs
HospitalManagementSystem.CA/HospitalManagementSystem.Application/Features/Patients/Queries/GETPatients/: GETPatientsDTO.cs  GETPatientsQueries.cs
HospitalManagementSystem.CA/HospitalManagementSystem.Application/Generics/Interfaces/: IGenericRepository.cs  IUnit_of_Work.cs
HospitalManagementSystem.CA/HospitalManagementSystem.Application/Mapper/Mapping/: MappingProfile.cs
HospitalManagementSystem.CA/HospitalManagementSystem.Application/Mapper/Mapping/Interfaces/: IMappingFrom.cs
HospitalManagementSystem.CA/HospitalManagementSystem.Application/Repositories/Interfaces/: IPatientsRepository.cs
HospitalManagementSystem.CA/HospitalManagementSystem.Controllers/: HospitalManagementSystem.Controllers.csproj  HospitalManagementSystem.Controllers.sln  Program.cs  appsettings.json
HospitalManagementSystem.CA/HospitalManagementSystem.Controllers/Controllers/: ApplicationController.cs  DocumentController.cs
HospitalManagementSystem.CA/HospitalManagementSystem.Controllers/Extensions/: ControllersExtension.cs
HospitalManagementSystem.CA/HospitalManagementSystem.Infrastructure/: HospitalManagementSystem.Infrastructure.csproj
HospitalManagementSystem.CA/HospitalManagementSystem.Persistence/: HospitalManagementSystem.Persistence.csproj
HospitalManagementSystem.CA/HospitalManagementSystem.Persistence/Context/: ApplicationDbContext.cs
HospitalManagementSystem.CA/HospitalManagementSystem.Persistence/Context/Configurations/: DocumentConfiguration.cs  InDepartmentConfiguration.cs  PatientCaseConfiguration.cs  PatientConfiguration.cs
HospitalManagementSystem.CA/HospitalManagementSystem.Persistence/Extensions/: ConnectionExtension.cs
HospitalManagementSystem.CA/HospitalManagementSystem.Persistence/Generics/: GenericRepository.cs  Unit_of_Work.cs
HospitalManagementSystem.CA/HospitalManagementSystem.Persistence/Repositories/: PatientsRepository.cs
HospitalManagementSystem.Database/: Employee&Shedules.sql  Employee&Shedules.txt  Employee_Shedules.sql
HospitalManagementSystem.EF/HospitalManagementSystem.Controllers/: HospitalManagementSystem.Controllers.csproj  HospitalManagementSystem.Controllers.sln  Program.cs  appsettings.json
HospitalManagementSystem.EF/HospitalManagementSystem.Controllers/Controllers/: ApplicationController.cs  PatientController.cs
HospitalManagementSystem.EF/HospitalManagementSystem.Controllers/Mapper/: Mapping.cs
HospitalManagementSystem.EF/HospitalManagementSystem.Controllers/Properties/: launchSettings.json
HospitalManagementSystem.EF/HospitalManagementSystem.DTOs/: HospitalManagementSystem.DTOs.csproj
HospitalManagementSystem.EF/HospitalManagementSystem.Migrations/: HospitalManagementSystem.Migrations.csproj
HospitalManagementSystem.EF/HospitalManagementSystem.Services/: HospitalManagementSystem.Services.csproj
HospitalManagementSystem.EF/HospitalManagementSystem.Services/Services/: PatientService.cs
HospitalManagementSystem.EF/HospitalManagementSystem.Services/Services/Interfaces/: IPatientService.cs
Hospital_Managment_System_ADO/HospitalManagmentSystem.Controllers/: HospitalManagmentSystem.Controllers.sln
(+62 files in other folders)
