<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalManagementSystem.Domains\HospitalManagementSystem.Domains.csproj" />
    <ProjectReference Include="..\HospitalManagementSystem.DTOs\HospitalManagementSystem.DTOs.csproj" />
  </ItemGroup>

</Project>
